{% extends "base.html" %}
{% load static %}
{% block extra_head %}
<style>
    #tools-container {
      transform: translateX(100%); /* Mueve el div fuera de la vista */
      transition: transform 0.3s ease-in-out; /* Suaviza la transición */
      z-index: 1000
    }
    #tools-container.active {
      transform: translateX(0); /* Lo trae al área visible */
    }
    table td, table th, table input{
        font-size: 0.8rem !important;   
    }
    #tools-container.active + #toggle-button {
        right: calc(100% + 10px); /* Ajusta el botón para quedar separado del contenedor */
    }
    {
        pointer-events: none;
        user-select: none;
    }

</style>
{% endblock %}
{% block title %}CO.{{budget.id}} | {{ project.project_name }}{% endblock %}

{% block content %}
<div class="d-flex flex-column min-vh-100 m-0 justify-content-center p-3"  id="productDetail-form" >
    <div id="hiddenDataCO" data-change-order="true" data-budget-id="{{budget.id}}"></div>
    <input type="hidden" id="csrf-token" data-csrf="{{ csrf_token }}">
    <div class="d-flex justify-content-center card-body col-md-12 bg-company d-none">
        <div class="col-md-8 p-2 bg-light m-4 d-flex justify-content-between border rounded-2 px-4">
            <div class="p-2">
                <p class="text-center text-dark fs-6"><strong>Name</strong></p>
                <p class="text-center text-dark fs-6">{{ project.project_name }}</p>
            </div>
            <div class="p-2 bg-body-secondaryay">
                <p class="text-center text-dark fs-6"><strong>Job Address</strong></p>
                <p class="text-center text-dark fs-6">{{ project.customer.address }}</p>
            </div>
            <div class="p-2 bg-body-secondaryay">
                <p class="text-center text-dark fs-6"><strong>Contractor</strong></p>
                {% if project.customer.customer_type == "individual" %}
                <p class="text-center text-dark fs-6">{{ project.customer.first_name }} {{ project.customer.last_name }}</p>
                {% else %}
                <p class="text-center text-dark fs-6">{{ project.customer.company_name }}</p>
                {% endif %}
            </div>
        </div>
        <div class="card p-2 bg-body-secondaryay m-4">
        <p class="text-center text-dark fs-6"><strong>Quote N°:</strong> GENERAL </p>
        <p class="text-center text-dark fs-6"><strong>Quote Date:</strong> {{ date|date:"d/m/Y" }}</p>
        <p class="text-center text-dark fs-6"><strong>Valid Until:</strong> <input type="date"  name="date_valid" id="date_valid" value="{{ date_valid|date:'Y-m-d' }}"> </p>            
        </div>
    </div>
    <!-- navigation.html -->
    <nav class="mb-4 d-flex justify-content-between">
        <div>
            <a href="{% url 'detail_project' project.id %}">
                <strong><i class="bi bi-back"></i> 
                <span id="project-container" data-project-id="{{ project.id }}">{{ project.id }} </span> - {{ project.project_name }} </span> 
                </strong>
            </a> 
            / <span> Budget ID{{budget.id}} <span class='status status-empty user-select-none'> CHANGE ORDER</span>
            <span class='status status_approved user-select-none'>Create by : {{budget.sales_advisor}}</span>
            <span class='status status_empty user-select-none'>Creation date : {{budget.date_created}}</span>

    </nav>
    <section class="d-flex justify-content-between w-100 d-flex flex-row justify-content-around">
        <div class="d-flex vh-70 w-75 ">
            <div class="border border-2 rounded-2 overflow-hidden my-auto d-flex flex-row justify-content-between w-25">
                <input  class="align-middle border-0 px-2 m-0 w-100" type="input" id="itemInput" placeholder="CLF gate" />                                
                <span class="btn btn-sm btn-primary m-0 w-5 h-5 border-0 rounded-0 " onclick="addItem()">+</span> 
            </div>
            <div class="bg-light my-auto rounded-2 p-2 mx-2 border border-2 w-75">
                <h2 class="fs-6 m-0 fw-bold">Project Items
                    <spam class="bg-secondary rounded-4 px-1 text-light " id="projects-count">
                        0
                    </spam>
                </h2>
                <div id="items_container" class="m-0 p-0 d-flex flex-wrap align-items-center gap-2">
                </div>
            </div>
        </div>
        <div class="bg-light my-auto rounded-2 p-2 border border-2 w-25" >
            <h2 class="fs-6 m-0 fw-bold">Budget Checklist</h2>
            <div class="d-flex flex-row flex-wrap" id="Checklist">
                <div class='mx-2'>
                    <input type="checkbox" id="paint" onclick="addPaintRow()">
                    <label for="paint">
                        Paint
                    </label>
                </div>
                <div class='mx-2'>
                    <input type="checkbox" id="concrete" onclick="addConcrete()">
                    <label for="concrete">
                        Concrete
                    </label>
                </div>
                <div class='mx-2'>
                    <input type="checkbox" id="welding" onclick="addWelding()">
                    <label for="welding">
                        Welding Ext.
                    </label>
                </div>
                <div class='mx-2'>
                    <input type="checkbox" id="drawings" onclick="addDrawings()">
                    <label for="drawings">
                        Drawings
                    </label>
                </div>
                <div class='mx-2'>
                    <input type="checkbox" id="windscreen" onclick="addWindscreen()">
                    <label for="windscreen">
                        Windscreen
                    </label>
                </div>  
        </div>
    </section>
    
    <hr class="my-2 ">
    <section class='d-flex flex-row m-0' id='management-section'>
        <div class="col d-flex flex-column flex-wrap ">
            <!-- WorkShops -->
            <h2 class="fs-6 m-0 fw-bold text-center">COST MANAGEMENT
                <button id="toggleDisplayButton" class="btn btn-secondary p-1"><i class="bi bi-file-spreadsheet-fill" id="DisplayButton"></i></button>
            </h2>
            <div class="col d-flex flex-row flex-wrap justify-content-center" id="cost-management">
                
                <div class="col-md-6 p-1 costTable">
                    <table class="table table-bordered rounded-4" >
                        <tbody>
                            <tr>
                                <td colspan="8" class="p-0 border">
                                    <h2 class="card-header fs-6 py-0 px-2 text-center text-success bg-secondary text-white">A. Workshops</h2>
                                </td>
                            </tr>
                        </tbody>
                        <tbody class="table-secondary">
                            <tr class="p-0">
                                <th class="py-0 style="font-size:0.8rem">N</th>
                                <th colspan="2" class="py-0 " style="font-size:0.8rem; width:40%;">Labor Description</th> <!-- Usamos porcentaje para hacerlo relativo -->
                                <th class="py-0 " style="font-size:0.8rem; width:10%;">CostByDay</th>
                                <th class="py-0 " style="font-size:0.8rem; width:5%;">Days</th>
                                <th class="py-0 " style="font-size:0.8rem; width:10%;">Lead TIME</th>
                                <th class="py-0 " colspan="2" style="font-size:0.8rem; width:20%;">Labor Cost</th>
                            </tr>
                        </tbody>
                        <tbody id="labor-section" class="table-striped">
                        </tbody>
                        <tbody>
                            <tr>
                                <td colspan="6" class="p-0">
                                    <button type="button" id="add-labor-btn" class="btn btn-success add-btn">+ Add labor</button>
                                </td>
                                <td Colspan="2" class="p-0 table-secondary border-2">
                                    <span class="money_simbol_input">$</span>
                                    <input class="form-control-budget text-end bg-secondary text-withe" type="text" name="total_labor_cost" id="total_labor_cost" step="0.01" readonly disabled>
                                </td>
                            </tr>
                        </tbody> 
                    </table>
                </div>
                
                <!-- Materials -->
                <div class="col-md-6 p-1 costTable">
                    <table class="table  table-bordered rounded-4" >
                        <tbody>
                            <tr>
                                <td colspan="8" class="p-0 border" >
                                    <h2 class="card-header fs-6 py-0 px-2 text-center text-secondary bg-primary text-white">B. Materials</h2>
                                </td>
                                
                            </tr>
                        </tbody>
                        <tbody class="table-secondary">            
                            <tr>
                                <th style="font-size:0.8rem;" class="py-0">N</th>
                                <th colspan="2" style="font-size:0.8rem;" class="py-0" >Material Description</th>
                                <th style="font-size:0.8rem;" class="py-0">QT</th>
                                <th style="font-size:0.8rem;" class="py-0">Units Cost</th>
                                <th style="font-size:0.8rem;" class="py-0" >Lead TIME</th>
                                <th colspan="2" style="font-size:0.8rem;" class="py-0">Cost</th>
                            </tr>
                        </tbody>
                        <tbody id="materials-section">
                        </tbody>
                        <tbody>
                            <tr>
                                <td colspan="6" class="p-0">
                                    <button type="button" id="add-materials-btn"  class="btn btn-success add-btn">+ Add materials</button>
                                </td>
                                <td Colspan="2" class="p-0 table-secondary border-2">
                                    <span class="money_simbol_input">$</span>
                                    <input class="form-control-budget text-end bg-primary text-white" type="text" name="total_materials_cost" id="total_materials_cost" step="0.01" readonly disabled>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>

                <!-- Subcontractor -->
                <div class="col-md-6 p-1 costTable">
                    <table class="table  table-bordered rounded-4" >
                        <tbody>
                            <tr>
                                <td colspan="8" class="p-0 border">
                                    <h2 class="card-header fs-6 py-0 px-2 text-center text-secondary bg-warning text-dark">C. Subcontractor</h2>
                                </td>
                            </tr>
                        </tbody>
                        <tbody class="table-secondary">
                            <tr>
                                <th style="font-size:0.8rem" class="py-0">#</th>
                                <th colspan="4" style="font-size:0.8rem" class="py-0">Equipment description</th>
                                <th style="font-size:0.8rem" class="py-0">Lead Time</th>
                                <th  colspan="2" style="font-size:0.8rem" class="py-0">Cost</th>
                            </tr>
                        </tbody>
                        <tbody id="contractor-section">
                        </tbody>
                        <tbody>
                            <tr>
                                <td colspan="6" class="p-0">
                                    <button type="button" id="add-contractor-btn"  class="btn btn-success add-btn">+ Add Contractor</button>
                                </td>
                                <td Colspan="2" class="p-0 table-secondary border-2">
                                    <span class="money_simbol_input">$</span>
                                    <input class="form-control-budget text-end bg-warning text-dark" type="text" name="total_contractor_cost" id="total_contractor_cost" step="0.01" readonly disabled>
                                </td>
                            </tr>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Misc -->
                <div class="col-md-6 p-0 costTable">
                    <table class="table  table-bordered rounded-4" >
                        <tbody>
                            <tr>
                                <td colspan="8" class="p-0 border">
                                    <h2 class="card-header fs-6 py-0 px-2 text-center text-secondary bg-info   text-dark">D. Misc</h2>
                                </td>
                            </tr>
                        </tbody>
                            <tbody class="table-secondary">
                                <tr>
                                    <th style="font-size:0.8rem" class="py-0">#</th>
                                    <th colspan="4" style="font-size:0.8rem" class="py-0">Description</th>
                                    <th style="font-size:0.8rem" class="py-0">Lead Time</th>
                                    <th  colspan="2" style="font-size:0.8rem" class="py-0">Cost</th>
                                </tr>
                            </tbody>
                            <tbody id="misc-section">
                            </tbody>
                            <tbody>
                                <tr>
                                    <td colspan="6" class="p-0">
                                        <button type="button" id="add-misc-btn"  class="btn btn-success add-btn">+ Add misc</button>
                                    </td>
                                    <td Colspan="2" class="p-0 table-secondary border-2">
                                        <span class="money_simbol_input">$</span>
                                        <input class="form-control-budget text-end bg-info text-white" type="text" name="total_misc_cost" id="total_misc_cost" step="0.01" readonly disabled>
                                    </td>
                                </tr>
                            </tbody>
                    </table>            
                </div>
                
                    <!-- deducts -->
                <div class="col-md-6 p-1 costTable">
                    <table class="table  table-bordered rounded-4 col-md-6" >
                        <tbody>
                        <tr>
                            <td colspan="8" class="p-0 border">
                                <h2 class="card-header fs-6 py-0 px-2 text-center text-white bg-danger text-dark">E. Deducts/Credits</h2>
                            </td>
                        </tr>
                        </tbody>                        
                        <tbody class="table-secondary">
                            <tr>
                                <th class="py-0">#</th>
                                <th colspan="4" class="py-0" >Description</th>
                                <th class="py-0">Lead Time</th>
                                <th  colspan="2" class="py-0">Cost</th>
                            </tr>
                        </tbody>
                        <tbody id="deducts-section">
                        </tbody>
                        <tbody>
                            <tr>
                                <td colspan="6" class="p-0">
                                    <button type="button" id="add-deducts-btn"  class="btn btn-success add-btn">+ Add deducts</button>
                                </td>
                                <td Colspan="2" class="p-0 table-secondary border-2">
                                    <span class="money_simbol_input">$</span>
                                    <input class="form-control-budget text-end" type="text" name="total_contractor_cost" id="total_deducts_cost" step="0.01" readonly disabled>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr class="my-2 ">
            <!-- Profit -->
            <div class="W-100 p-1 profitManagement">
                <h2 class="fs-6 m-0 fw-bold text-center">PROFIT MANAGEMENT</h2>
                <table class="table table-bordered rounded-4 col-md-1" style="width: 100%">
                    <tbody>
                        <tr>
                            <td colspan="8" class="p-0 border">
                                <h2 class="card-header fs-6 py-0 px-2 text-center text-secondary bg-success bg-gradient text-white">F. Profit</h2>
                            </td>
                        </tr>
                    </tbody>
                    <tbody class="table-secondary">
                        <tr class="p-0">
                            <th class="py-0">#</th>
                            <th colspan="4" class="py-0">Profit Description</th>
                            <th class="py-0" style="width:20%">Lead TIME</th>
                            <th class="py-0"  colspan="2" style="width:20%">Profit Value</th>
                        </tr>
                    </tbody>
                    <tbody id="profit-section" class="table-striped">
                        
                    </tbody>
                    <tbody>
                        <tr>
                            <td colspan="6" class="p-0">
                                <button type="button" id="add-profit-btn" class="btn btn-success add-btn">+ Add profit</button>
                            </td>
                            <td Colspan="2" class="p-0 table-secondary border-2">
                                <span class="money_simbol_input">$</span>
                                <input class="form-control-budget text-end bg-success bg-gradient text-white" type="text" name="total_profit_cost" id="total_profit_cost" step="0.01" readonly disabled>
                            </td>
                        </tr>
                </table>
            </div>
        </div>

        <div class="d-flex flex-column m-0 position-fixed vh-100 end-0 top-0 bg-secondary py-2 px-3 border-0" style="--bs-bg-opacity: .8;" id="tools-container">
            <button id="toggle-button" class=" text-light position-relative w-5 h-5 bg-secondary border  border-0" style="width: 80px; height: 50px; padding: 0 6px; transform: translateX(-120%);--bs-bg-opacity: .8; border-radius: 18px 0px 0px 18px">
                <i class="bi bi-gear-wide-connected text-light"></i> Utils
              </button>
            <div class="card" style="max-height:  90%; overflow: auto;" >
                <h2 class="card-header fs-6 text-center py-1">Utils</h2>
                <h2 class="fs-6 py-1 mx-2">
                    <input type="checkbox" id="cbox1" value="second_checkbox" onclick="toggleTable()" />                                
                    <strong>Add total Ft & posts</strong> 
                </h2>
                <div id="table_ftandPost" style="width:90%; display:none" class= bg-light bg-gradient mx-auto p-2 rounded-3">
                    <table class="table  table-bordered mx-auto my-2" >
                        <thead class="table-secondary">
                            <tr class="p-0">
                                <th class="py-0 fs-6 text-center">Total Ft</th>
                                <th class="py-0 fs-6  text-center">Total Posts</th>
                            </tr>
                        </thead>
                        <tbody class="table-striped">
                            <tr>
                                <td class="p-0"><input class="form-control-budget text-center" type="number" id="total-ft" name="total-ft" step="0" value="0"></td>
                                <td class="p-0"><input class="form-control-budget text-center" type="number" id="total-posts" name="total-posts" step="0" value="0"></td>                          
                            </tr>
                        </tbody>
                        
                    </table>
                    <h2 class="fs-6 py-1 mx-2">
                        <input type="checkbox" id="Add-hole-check" value="second_checkbox"/>                                
                        <strong>Add hole to items
                            <button type="button" class="tooltip-formula"
                                data-bs-toggle="tooltip" data-bs-placement="left"
                                data-bs-custom-class="formula-tooltip"
                                data-bs-title="P = (TotalPost * CostPerHole) + (CostTotal * Multiplier)">
                                π
                            </button>
                        </strong> 
                    </h2>
                    <div class="d-block px-4 py-auto">
                        <table id="add-hole-to-item" class="table-striped mx-auto my-2 bg-white">
                            <tr>
                                <td class="p-0 border text-center  px-2" class="tooltip-info" id="cost-">Multiplier?
                                    <button type="button" class="tooltip-info"
                                        data-bs-toggle="tooltip" data-bs-placement="left"
                                        data-bs-custom-class="info-tooltip"
                                        data-bs-title="Multiplier increases by 1 for every 50 holes">
                                        ?
                                    </button>
                                </td>
                                <td class="p-0 border text-center">
                                    <input class="form-control-budget text-end" type="number" name="QT" id="QT" step="0.01" value="0.96" style="width:80px">
                                </td>                          
                            </tr>
                            <tr>
                                <td class="p-0 border text-center  px-2">Cost</td>
                                <td class="p-0 border text-center">
                                    $<input class="form-control-budget text-end" type="number" name="cost-???" id="cost-???" step="1" value="180" style="width:80px">
                                </td>                          
                            </tr>
                            <tr>
                                <td class="p-0 border text-center px-2">Cost per hole</td>
                                <td class="p-0 border text-center">
                                    $<input class="form-control-budget text-end" type="number" name="cost-per-hole" id="cost-per-hole" step="1" value="3" style="width:80px">
                                </td>                          
                            </tr>
                        </table>
                    </div>   
                    <h2 class="fs-6 py-1 mx-2">
                        <input type="checkbox" id="add-utilities-per-FT" />                                
                        <strong>Add utilities per FT
                            <button type="button" class="tooltip-info"
                                data-bs-toggle="tooltip" data-bs-placement="left"
                                data-bs-custom-class="info-tooltip"
                                data-bs-title="Includes the addition of necessary utilities based on the footage.">
                                ?
                            </button>
                        </strong> 
                    </h2>
                    <div class="d-block px-4 py-auto">
                        <table id="add-utilities-cost" class="table-striped mx-auto my-2 bg-white">
                            <tr>
                                <td class="p-0 border text-center  px-2"">Cost</td>
                                <td class="p-0 border text-center">
                                    <input class="form-control-budget text-end" type="number" name="utilities-cost" id="utilities-cost" step="0.01" value="1.5" style="width:80px">
                                </td>                          
                            </tr>
                        </table>
                    </div>
                    <h2 class="fs-6 py-1 mx-2">
                        <input type="checkbox" id="add-removal-per-FT" value="add-removal-per-FT" onclick="" />                                
                        <strong>Add cost of removal per FT
                            <button type="button" class="tooltip-info"
                                data-bs-toggle="tooltip" data-bs-placement="left"
                                data-bs-custom-class="info-tooltip"
                                data-bs-title=" Includes the cost associated with removing materials or structures, calculated per foot of footage">
                                ?
                            </button>
                        </strong> 
                    </h2>
                    <div class="d-block px-4 py-auto">
                        <table id="add-removal-cost" class="table-striped mx-auto my-2 bg-white">
                            <tr>
                                <td class="p-0 border text-center  px-2"">Cost</td>
                                <td class="p-0 border text-center">
                                    <input class="form-control-budget text-end" type="number" name="removal-cost" id="removal-cost" step="0.01" value="1" style="width:80px">
                                </td>                          
                            </tr>
                        </table>
                    </div>     
                </div>

                <!-- Utils Form -  Modify unit cost CLF-->
                <h2 class="fs-6 py-1 mx-2">
                    <input type="checkbox" id="cbox2" value="second_checkbox" onclick="toggleUnitCostCLF()" />                                
                    <strong>Add unit cost per manufacturing items
                        <button type="button" class="tooltip-info"
                            data-bs-toggle="tooltip" data-bs-placement="left"
                            data-bs-custom-class="info-tooltip"
                            data-bs-title="Daily labor costs are based on items like gas, water, auxiliary materials, and installer work. These costs are multiplied by the project duration to determine the total expense.">
                            ?
                        </button>

                    </strong> 
                </h2>
                <div id="table_UnitCostCLF" style="width:90%; display:none" class= bg-light bg-gradient mx-auto p-2 rounded-3">
                    <table class="table  table-bordered mx-auto my-2" >
                        <thead class="table-secondary">
                            <tr class="p-0">
                                <th class="py-0 fs-6 text-center">Item</th>
                                <th class="py-0 fs-6  text-center">Value</th>
                            </tr>
                        </thead>
                        <tbody id="manufacturingItems" class="table-striped">
                            <tr>
                                <td class="p-0 text-center bg-gray">Gas</td>
                                <td class="p-0"><input class="form-control-budget text-center" type="number" name="Labor_gas" id="Labor_gas" step="0" value="15"></td>                          
                            </tr>
                            <tr>
                                <td class="p-0 text-center ">Water</td>
                                <td class="p-0"><input class="form-control-budget text-center" type="number" name="Labor_water" id="Labor_water" step="0" value="15"></td>                          
                            </tr>
                            <tr>
                                <td class="p-0 text-center ">Auxiliary</td>
                                <td class="p-0"><input class="form-control-budget text-center" type="number" name="Labor_Auxiliary" id="Labor_Auxiliary" step="0" value="130"></td>                          
                            </tr>
                            <tr>
                                <td class="p-0 text-center ">Installer</td>
                                <td class="p-0"><input class="form-control-budget text-center" type="number" name="Labor_Installer" id="Labor_Installer" step="0" value="200"></td>                          
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="bg-secondary">
                                <td class="p-0 text-center bg-secondary text-light">Total</td>
                                <td class="p-0 bg-secondary text-light"><input class="form-control-budget text-center text-light" type="number" name="Labor_Total"  id="Labor_Total" step="0" value="360" readonly></td>                          
                            </tr>
                        </tfoot>
                    </table>
                    <div class="d-block px-4 py-auto">
                        <table class="table-striped mx-auto my-2 bg-white">
                            <tr class=>
                                <th class="p-0 border text-center px-2">Item</td>                      
                                <th class="p-0 border text-center  px-2"">Days</th>                       
                            </tr>
                            <tbody id="cost_per_manufacturing" >

                            </tbody>
                        </table>
                    </div>
                    
                </div> 

                
                <!-- table taller manufacturing-->
                <h2 class="fs-6 py-1 mx-2">
                    <input type="checkbox" id="cboxMW" value="second_checkboxMW" onclick="toggleUnitCostMW()" />                                
                    <strong>Add daily workshop manufacturing cost and profit
                        <button type="button" class="tooltip-info"
                            data-bs-toggle="tooltip" data-bs-placement="left"
                            data-bs-custom-class="info-tooltip"
                            data-bs-title="Daily workshop labor costs are calculated based on roles such as welder and assistant. These costs are adjusted according to the quantity of work and the duration of the project, ensuring accurate manufacturing expense and profit estimation.">
                            ?
                        </button>
                    </strong> 
                </h2>
                <div id="table_UnitCostMW" style="width:90%; display:none" class=" bg-light bg-gradient mx-auto p-2 rounded-3">
                    <table class="table  table-bordered mx-auto my-2" >
                        <thead class="table-secondary">
                            <tr class="p-0">
                                <th class="py-0 fs-6 text-center">Item</th>
                                <th class="py-0 fs-6  text-center">Value</th>
                            </tr>
                        </thead>
                        <tbody id="manufacturingItemsMW" class="table-striped">
                            <tr>
                                <td class="p-0 text-center bg-gray">Welder</td>
                                <td class="p-0"><input class="form-control-budget text-center" id='assistantCostByDay' type="number" name="Labor_gas" step="0" value="140" oninput="reloadDataManufacturingMWAll()""></td>        
                            <tr>
                                <td class="p-0 text-center ">Assistant</td>
                                <td class="p-0"><input class="form-control-budget text-center"  id='welderCostByDay' type="number" name="Labor_water" step="0" value="130" oninput="reloadDataManufacturingMWAll()"></td>                          
                            </tr>
                        </tbody>
                    </table>
                    <div class="d-block py-auto">
                        <table class="table-striped mx-auto my-2 bg-white">
                            <tr>
                                <th rowspan="2" class="p-0 border text-center px-4">Concept</th>
                                <th class="p-0 border text-center px-2" colspan="2">Qty</th>  
                                <th rowspan="2" class="p-0 border text-center px-2">Days</th>
                            </tr>
                            <tr>
                                <th class="p-0 border text-center px-2">WLD</th>
                                <th class="p-0 border text-center px-2">Asst</th>
                            </tr>
                            
                            <tbody id="cost_per_manufacturingMW" >

                            </tbody>
                        </table>
                    </div>
                    <h2 class="fs-6 py-1 mx-2">
                        <input type="checkbox" id="cboxMWadd" value="second_checkboxMW" onclick="activeRowProfitManufacturingMW(this)" />                                
                        <strong>Add daily profit
                            <button type="button" class="tooltip-info"
                                data-bs-toggle="tooltip" data-bs-placement="left"
                                data-bs-custom-class="info-tooltip"
                                data-bs-title="Daily profit in workshop is calculated by subtracting the total daily workshop costs from the daily revenue generated.">
                                ?
                            </button>
                            $<input class="form-control-budget text-center bg-white" id='profitByDay' style='width:30%' type="number" name="profitByDay" step="0" value="140" oninput="reloadRowProfitManufacturingMW()">
                        </strong> 
                    </h2>
                </div> 
                
                

                <!-- Utils Form -  Modify Profit By Day-->
                <h2 class="fs-6 py-1 mx-2">
                    <input type="checkbox" id="cbox3" value="second_checkbox" onclick="toggleProfitByDay()" />                                
                    <strong>Add profit per day
                        <button type="button" class="tooltip-info"
                            data-bs-toggle="tooltip" data-bs-placement="left"
                            data-bs-custom-class="info-tooltip"
                            data-bs-title="Profit per day is determined by multiplying the number of production days by the daily profit.">
                            ?
                        </button>
                    </strong> 
                </h2>
                <table class="table  table-bordered mx-auto my-2" id="table_ProfitByDay" style="width:90%; display:none">
                    <thead class="table-secondary">
                        <tr class="p-0">
                            <th class="py-0 fs-6 text-center">Days</th>
                            <th class="py-0 fs-6  text-center">Profit by day</th>
                        </tr>
                    </thead>
                    <tbody class="table-striped">
                        <tr>
                            <td class="p-0">
                                <input class="form-control-budget text-center" type="number" name="days-per-profit" id="days-per-profit" step="0" value="15">
                            </td>                          
                            <td class="p-0">
                                <input class="form-control-budget text-center" type="number" name="profit-value" id="profit-value" step="0" value="1000">
                            </td>                          
                        </tr>
                        <tr>
                            <td colspan="2" class="p-0">
                                <input class="text-center" type="checkbox" name="use-day-in-itemsManufacturing" id="use-day-in-itemsManufacturing">
                                <span>Use days and items to divide profits by billing.</span> 
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <h2 class="fs-6 py-1 mx-2">
                    <input type="checkbox" id="cbox4" value="second_checkbox" onclick="toggleAddLoans()" />                                
                    <strong>Add loans to the project
                        <button type="button" class="tooltip-info"
                            data-bs-toggle="tooltip" data-bs-placement="left"
                            data-bs-custom-class="info-tooltip"
                            data-bs-title="Add financial loans to this project to manage related costs.">
                            ?
                        </button>
                    </strong> 
                </h2>
                <table class="table  table-bordered mx-auto my-2"  id="loans-to-the-project" style="width:90%; display:none">
                    <tr>
                        <td class="p-0 border text-center  px-2"">percentage</td>
                        <td class="p-0 border text-center">
                            <input class="form-control-budget text-end" type="number" name="percentage-loans" id="percentage-loans" step="0.1" value="0.1" style="width:80px">
                        </td>                          
                    </tr>
                </table>
            </div>
        </div>
    </section>
    
    <hr class="my-2 ">
    <section class="d-flex flex-row justify-content-between">
        <table class="my-auto">
            <tr>
                <td colspan="6" class="p-0">
                    <h2 class="section-header card-header fs-6 text-end p-2 m-0 ">Total cost without Deduct/Credits</h2>
                </td> 
                <td colspan="2">
                    <div class="input-group p-0">
                        <span class="money_simbol_input fs-6 ">$</span>
                        <input class="form-control-budget text-end fs-6" type="text" name="total_Cost" step="0.01" id="total_Cost" value="0" class=" text-center"  readonly disabled>
                    </div>
                </td>                        
            </tr>
            <tr class="bg-danger">
                <td colspan="6" class="p-0 bg-danger">
                    <h2 class="section-header card-header fs-5 text-end p-2 m-0 bg-danger  text-light">Total Cost</h2>
                </td> 
                <td colspan="2" class="bg-dark">
                    <div class="input-group p-0">
                        <span class="money_simbol_input bg-danger fs-5 text-light">$</span>
                        <input class="form-control-budget text-light text-end bg-danger text-light fs-5" type="text" name="grand_Cost" step="0.01" id="grand_Cost" value="0" class="border-0 text-center bg-secondary text-light"  readonly disabled>
                    </div>
                </td>                        
            </tr>
        </table>
        <span class="text-1 m-4 fw-bold fs-6">+</span>
        <table class="my-auto">
            <tr class="bg-secondary">
                <td colspan="6" class="p-0 bg-info">
                    <h2 class="section-header card-header fs-5 text-end p-2 m-0 bg-info  text-light"> Total Profit</h2>
                </td> 
                <td colspan="2" class="bg-dark">
                    <div class="input-group p-0">
                        <span class="money_simbol_input bg-info fs-5 text-light">$</span>
                        <input class="form-control-budget text-light text-end bg-info text-light fs-5" type="text" name="total_profit" value="0" step="0.01" id="total_profit" class="border-0 text-center bg-secondary text-light" readonly>
                    </div>
                </td>                        
            </tr>
        </table>
        <span class="text-1 my-auto  fw-bold fs-6">=</span>
        <table class="my-auto">
            <tr class="bg-warning">
                <td colspan="6" class="p-0 bg-warning">
                    <h2 class="section-header card-header fs-5 text-end p-2 m-0 bg-warning  text-dark">Project Value</h2>
                </td> 
                <td colspan="2" class="bg-dark">
                    <div class="input-group p-0">
                        <span class="money_simbol_input bg-warning fs-5 text-dark">$</span>
                        <input class="form-control-budget text-light text-end bg-warning text-dark fs-5" type="text" name="Value_Project" step="0.01" id="Value_Project" value="0" class="border-0 text-center bg-secondary text-light"  readonly disabled>
                    </div>
                </td>                        
            </tr>
        </table>
    </section>
    
    <hr class="my-2 ">
    <section>
        <div class="d-flex m-auto gap-2 justify-content-between align-items-top">
            <div class="card my-4 overflow" style="width:30%">
                <h2 class="card-header fs-6 text-center py-1">Cost per items</h2>
                <table id="cost_per_items" class="table table-bordered mx-auto" style="width:100%">
                    <thead>
                        <tr  class="table-secondary">
                            <th class="p-0 border text-center  px-2" style="width:70%">Items</th>
                            <th class="p-0 border text-center  px-2" style="width:30%"> Cost</th>
                        </tr>
                    </thead>
                    <tbody class="word-wrap word-break">
                    </tbody>
                    <tfoot>
                        <th class="p-0 border text-center  px-2">
                        </th>
                        <th class="p-0 border px-2 bg-secondary text-light text-end" id="totalCostByItems">
                            $0.00
                        </th>
                    </tfoot>
                </table>     
            </div>

            <div class="card my-4" style="width:30%">
                <h2 class="card-header fs-6 text-center py-1">Profit per item</h2>
                <table id="profit_per_items" class="table table-bordered mx-auto">
                    <thead>
                        <tr  class="table-secondary">
                            <th class="p-0 border text-center  px-2" style="width:70%">Items</th>
                            <th class="p-0 border text-center  px-2" style="width:30%"> Utility</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <tfoot>
                        <th class="p-0 border text-center  px-2">
                        </th>
                        <th class="p-0 border px-2 bg-secondary text-light text-end" id="totalProfitByItems">
                            $0.00
                        </th>
                    </tfoot>
                </table>
            </div>
            <div class="card my-4" style="width:30%">
                <h2 class="card-header fs-6 text-center py-1">Selling price per item</h2>
                <table id="selling_price" class="table table-bordered mx-auto">
                    <thead>
                        <tr  class="table-secondary">
                            <th class="p-0 border text-center  px-2" style="width:70%">Items</th>
                            <th class="p-0 border text-center  px-2" style="width:30%"> Sale price</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <tfoot>
                        <th class="p-0 border text-center  px-2">
                        </th>
                        <th class="p-0 border px-2 bg-secondary text-light text-end" id="totalCostProfitByItems">
                            $0.00
                        </th>
                    </tfoot>
                </table>
            </div>
    </section>
    <div class="d-flex d-fixed justify-content-end gap-4 m-4" >
        <button type="submit" id='save-btn' name="action" value="Edit" class="btn btn-primary w-40">
            <i class="bi bi-floppy-fill"></i>
            SAVE CHANGE ORDER
        </button>           
    </div>
</div>

<div id="loadingOverlay"  class="containerLoading d-none" >
    <img src="{% static 'img/loading.gif' %}" alt="Cargando" class="img-fluid rounded-1" style="width: 100px; height: auto;">
</div>
<script src="{% static 'js/new_budgetScripts.js' %}"></script>
<script src="{% static 'js/addDetailsBudget.js' %}"></script>
<script>
    const dataC = {{ data|safe }};

    const toggleButton = document.getElementById('toggle-button');
    const toolsContainer = document.getElementById('tools-container');

    toggleButton.addEventListener('click', () => {
    toolsContainer.classList.toggle('active');
    });

</script>

{% endblock %}
