{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App: Customers</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        body {
            background-image: url('{% static 'img/LogoSmLarge.png' %}'); /* Ruta del logo */
            background-repeat: repeat; /* Repite el logo en ambos ejes */
            background-size: cover; /* Ajusta el logo al tamaño de la pantalla */
            background-position: center; /* Centra el logo en la pantalla */            font-weight: 700; /* Peso del logo */
            text-align: center; /* Alinear el logo en el centro */
            background-size: 20%;
            padding:0px;

        }
        div.blur-container {
            margin-top: 0;
            box-shadow: 0 0 5000px 5000px rgba(200, 200, 200, 0.9);
        }

    </style>
</head>
    <body class="bg-white">
        {% block content %}
        <div class="container mt-5 my-auto">
            {% if error %}
                <div class="alert alert-danger alert-dismissible fade show position-fixed bottom-0 end-0 m-3" role="alert">
                    {{ error }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}

            <div class="row justify-content-center">
                <div class="col-md-4  p-0 blur-container rounded blur-container">
                    <div class="card shadow-lg">
                        <h1 class="card-header bg-company text-light text-center">
                            DC Fence Solutions
                        </h1>
                        <div class="card-body text-center">
                            <form action="/signin/" method="POST" class="form-signin">
                                {% csrf_token %}
                                <div class="mb-3">
                                    {{ form.as_p }}
                                </div>
                                <button class="btn btn-primary bg-company w-100">Ingresar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endblock %}
    </body>
</html>